###> Symfony ###
APP_SECRET=dev
APP_ENV="dev" # Acceptable values: prod, dev
APP_DOMAIN=localhost
APP_SCHEMA=https
###</ Symfony ###

###> PHP FPM ###
PUID=1000
PGID=1000
###</ PHP FPM ###

###> Nginx ###
NGINX_PORT=80
###</ Nginx ###

###> Postgresql ###
DATABASE_URL="postgresql://%env(POSTGRES_USER)%:%env(POSTGRES_PASSWORD)%@db:%env(POSTGRES_PORT)%/%env(POSTGRES_DB)%?serverVersion=16&charset=utf8"
POSTGRES_DB=online-store
POSTGRES_USER=online-store
POSTGRES_PORT=5432
# Password must be changed in the production environment
POSTGRES_PASSWORD=online-store
###</ Postgresql ###

###> Kafka ###
RD_KAFKA_GROUP_ID=kafka
RD_KAFKA_BROKER_LIST=online-store_kafka:9092
###</ Kafka ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

REPORTS_DIRECTORY=/var/www/var/reports